[defaults]
inventory_enabled=['ini']
inventory=inventory.ini
# Always check host keys to mitigate security risks
host_key_checking=True
gathering=explicit
# Increase this value to >1 to enable parallelism during deployment, default is 5
# forks=1

# localhost_warning=False

[inventory]
# inventory_unparsed_warning=False