[defaults]
inventory_enabled=['ini']
inventory=inventory.ini
# Always check host keys to mitigate security risks
host_key_checking=True
gathering=explicit

# can be set to yaml/minimal/etc.
# To list all available options, run: ansible-doc -t callback -l
stdout_callback=debug

# Increase this value to >1 to enable parallelism during deployment, default is 5
# forks=1

# localhost_warning=False

[inventory]
# inventory_unparsed_warning=False
